#aqui va mi variable de entorno

REACT_APP_API_SERVICIOS= http://localhost:4001/servicios
REACT_APP_API_PLANES= http://localhost:4001/planes
REACT_APP_API_PRODUCTOS= http://localhost:4001/productos
REACT_APP_API_TURNOS= http://localhost:4001/turnos
REACT_APP_API_USUARIO= http://localhost:4001/usuarios
REACT_APP_API_VETERINARIOS= http://localhost:4001/veterinarios
