#aqui va mi variable de entorno

REACT_APP_API_SERVICIOS= https://vetrolling22.herokuapp.com/servicios
REACT_APP_API_PLANES= https://vetrolling22.herokuapp.com/planes
REACT_APP_API_PRODUCTOS= https://vetrolling22.herokuapp.com/productos
REACT_APP_API_TURNOS= https://vetrolling22.herokuapp.com/turnos
REACT_APP_API_USUARIO= https://vetrolling22.herokuapp.com/usuarios
REACT_APP_API_VETERINARIOS= https://vetrolling22.herokuapp.com/veterinarios
REACT_APP_API_REGISTRO= https://vetrolling22.herokuapp.com/registro
REACT_APP_API_CONSULTA= https://vetrolling22.herokuapp.com/consulta

#Email administrador
REACT_APP_GMAIL = vetRolling22@gmail.com 
REACT_APP_CLAVE = vetRolling22
